<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #d5e1ef;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding: 120px;
        place-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
        padding: 2rem;
        width: 416px;

        font-family: "Outfit", sans-serif;
        border-radius: 2rem;
      }
      .qrcode {
        width: 100%;
        padding-bottom: 20px;
      }
      .qrcode img {
        width: 100%;
      }
      .text-bold {
        width: 450px;
        font-size: 2.2em;
        text-align: center;
        padding-bottom: 20px;
        font-weight: 700;
        line-height: 45px;
        font-style: normal;
        color: #1e3151;
      }
      .text-small {
        width: 377px;
        text-align: center;
        color: #263249b7;
        font-size: 23px;
        font-weight: 500;
      }
      @media (max-width: 495px) {
        body {
          padding: 0;
        }
        .container {
          width: 290px;
        }
        .qrcode {
          padding-bottom: 10px;
        }
        .text-bold {
          font-size: 24px;
          width: 280px;
        }
        .text-small {
          width: 280px;
          font-size: 16px;
        }
      }
      @media (min-width: 500px) {
        body {
          padding: 0;
        }
      }
      @media (max-width: 280px) {
        body {
          padding: 0;
        }
        .container {
          width: 190px;
        }
        .qrcode {
          padding-bottom: 10px;
        }
        .text-bold {
          font-size: 18px;
          width: 220px;
          line-height: 25px;
        }
        .text-small {
          width: 230px;
          font-size: 14px;
        }
      }
      @media (min-width: 500px) {
        body {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qrcode"><img src="images/image-qr-code.png" alt="" /></div>
      <div class="text-bold">
        <p>Improve your front-end skills by building projects</p>
      </div>
      <div class="text-small">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      A Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Chukwuma Isikaku</a>.
    </div>
  </body>
</html>
